# Config file for the Optech Taproot workshop

[path]
# Set this to the source directory for your Optech Taproot Bitcoin Core
# eg SOURCE_DIRECTORY=/Users/username/bitcoin
SOURCE_DIRECTORY=/home/anubha/bitcoin/
CACHE_PATH=secp256k1_babysteps_2_16_tunning4.pkl